#dummy data file path
dummy.json=dummy_data.json

#error messages
error.difficulty.required=A difficulty is required for filtering trending recipes
error.difficulty.invalid=Wrong value for difficulty filter